*{
    margin: 0;
}

.common-btn{
    color: white;
    background-color: #21B573;
    padding: 10px 15px;
    border-radius: 50px;
    border: none;
}

header{
   background-color: #F0FFF0;
}

main{
    max-width: 1200px;
    margin: auto;
    padding: 20px 20px;
}

/* navber css */
.nav-links{
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar{
    max-width: 1200px;
    margin: auto;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

}

li{
    list-style-type: none;
}

.project-name{
    font-size: 25px;
}

.brand-img{
    width: 200px;
}

/* banner css */
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    gap: 20px;
    padding: 0 20px;
}

.banner-description{
    color: gray;
    width: 55%;
    
}

.banner-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.banner-img{
    width: 50%;
}

.banner-img img{
    width: 100%;
}

.banner-title{
    font-size: 45px;
}

/* Analytics Css */
.analytics-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap: 20px;
    margin: 40px 0;
}

.analytics-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #F0FFF0;
    border-radius: 5px;
    padding: 30px;
}

.analytics-box-special{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 5px 5px 5px 5px whitesmoke;
}

.analytics-box img, .analytics-box-special img{
    width: 30%;
    height: 70px;
}






@media screen and (max-width: 576px) {
    .nav-links{
        display: flex;
        flex-direction: column;
    }
    
    .navbar{
        display: flex;
        flex-direction: column;
    
    }

    ul{
        padding: 0px;
    }

    .banner{
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
    }

    .banner-description, .banner-content, .banner-img{
        width: 100%;
        
    }

    .analytics-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}

@media screen and (min-width: 576px) and (max-width: 992px){
    
    .navbar{
        display: flex;
        flex-direction: column;
    }

    ul{
        padding: 0px;
    }

    .banner{
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
    }

    .banner-description, .banner-content, .banner-img{
        width: 100%;
        
    }

    .analytics-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .banner-title, .banner-description{
        text-align: center;
    }
}